<!--change.wxml-->

<view class="container">
  <view class="line_1px" />

  <view class="item_root">
    姓名：
    <input class="textarea25px" bindinput="bindinputusername" value="{{username}}" maxlength="10" />
  </view>

  <view class="line_1px" />

  <view class="item_root">
    电话：
    <input class="textarea25px" bindinput="bindinputphone" value="{{phone}}" maxlength="11" />
  </view>

  <view class="line_1px" />

  <view class="item_root">
    桌号：
    <input class="textarea25px" bindinput="bindinputtablenumber" value="{{tablenumber}}" maxlength="15" />
  </view>

  <view class="line_1px" />

  <view class="item_root">
    就餐人数：
    <input class="textarea25px" bindinput="bindinputrenshu" value="{{number}}" maxlength="15" />
  </view>

</view>

<!--提交按钮-->
<button class="btn_fabu" bindtap="formSubmit" type="primary">提交修改</button>