<!--logs.wxml-->
<view class="page">
  <!-- 顶部店家logo -->
  <view class="weui-panel__bd posi_fiexd">
    <navigator url="" class="weui-media-box weui-media-box_appmsg new_padd  bc_green" hover-class="none">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" style="width:250rpx;height:120rpx">
        <image class="weui-media-box__thumb bd_radius" src="../../image/logo2.jpg" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title  color_white">四季等你</view>
        <view class="weui-media-box__desc color_white">点餐小程序</view>
      </view>
    </navigator>
  </view>
  <!--tab  -->
  <view class="weui-tab">
    <view class="weui-navbar tab_style" style="position:fixed;">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item padd {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </block>
      <view class="weui-navbar__slider slider_width" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">
      <!--今日菜单  -->
      <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
        <!--左侧栏  -->
        <scroll-view scroll-y class="left-cont">
          <block class="caixi" wx:key="id" wx:for="{{menu_list}}">
            <view class="classify  {{curNav == item.id ? 'active' : ''}}" bindtap="changeRightMenu" data-id="{{item.id}}">{{item.name}}</view>
          </block>
        </scroll-view>
        <!--右侧栏  -->
        <scroll-view scroll-y class="right-cont">
          <block wx:for="{{foodList}}" wx:key="">
            <view class="weui-panel__bd mb_bottom">
              <view class=" weui-media-box_appmsg bc_white mT" hover-class="none">
                <view class="weui-media-box__hd  img_box ">
                  <!--图片链接  -->

                  <!-- <image class="weui-media-box__thumb"  src=""/>     -->
                  <image class="weui-media-box__thumb img_box" src="{{item.icon}}" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="cai_title" data-index="{{index}}">{{item.name}}</view>
                  <view class="cai_desc" wx:if="{{item.desc == ''}}">暂无介绍</view>
                  <view class="cai_desc" wx:else>{{item.desc}}</view>
                  <view class="cai_desc"> 库存：{{item.stock}} </view>
                  <view class="price-stepper">
                    <view class="cai_price" data-index="{{index}}">{{item.price}}</view>
                    <view class="stepper">
                      <!-- 减号 -->
                      <view class="iconfont icon-minus2 fontP" hidden="{{item.quantity<=0}}" bindtap="minusCount" data-id="{{item.id}}" data-index="{{index}}"></view>
                      <!-- 数量 -->
                      <view class="value" hidden="{{item.quantity<=0}}" data-id="{{item.id}}" data-num="{{item.quantity}}">{{item.quantity}}</view>
                      <!-- 加号 -->
                      <view class="iconfont icon-plus1 fontP" data-id="{{item.id}}" data-index="{{index}}" bindtap="addCount"></view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </block>
        </scroll-view>
        <!--底部  -->
        <view class="bottom_box">
          <view class="shop_cartBox" bindtap="cascadeToggle">
            <image class="shopCart_img" src="../../image/shopCart.png"></image>
          </view>
          <view class="all_money">总计：{{totalPrice}}元，{{totalNum}}件</view>
          <view class="choose_ok  bc_green" bindtap="gotoOrder">选好了</view>
        </view>
      </view>
      <!--我的订单  -->
      <view class="weui-tab__content .my_menu" hidden="{{activeIndex != 1}}">
        <scroll-view scroll-y class="order_list">
          <block wx:for="{{orderList}}" wx:key="">
            <view class="weui-panel__hd weui_titleBox">#{{item.desk_id}}号桌台 {{item.created_at}} 订单号{{item.order_id}}</view>

            <view class="weui-panel__bd" wx:for="{{item.goods}}" wx:key="">
              <view class="weui-media-box weui-media-box_small-appmsg">
                <view class="weui-cells weui-cells_in-small-appmsg">
                  <navigator url="" class="weui-cell weui-cell_access weui_orderBox" hover-class="weui-cell_active">
                    <view class="weui-cell__hd order_img">
                      <image src="" style="vertical-align:sub; width: 26px;height: 26px;margin-right: 15px;" />
                    </view>
                    <view class="weui-cell__bd weui-cell_primary">
                      <view>{{item.name}}</view>
                    </view>
                    <view class="weui-cell__ft order_price">x{{item.quantity}}，￥{{item.dish_price}}</view>
                  </navigator>
                </view>
              </view>
            </view>
            <!-- <block wx:for="{{orderList}}" wx:key=""> -->
            <view class="weui-panel__hd order_sum">
              <span class="order_sumMoney">合计：
                <span class="order_Money">{{item.total_amount}}元</span>
              </span>
              <span class="order_payd">
                <icon class="paydIcon" type="success" size="24" color="01bf05" />已支付</span>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
  </view>
  <!--购物车弹窗  -->
  <view hidden="{{maskFlag}}" class="modal-mask" bindtap="cascadeToggle"></view>
  <view animation="{{animationData}}" class="cart_popup">
    <view class="shopcart_title">
      <span class="shopcart_close" bindtap="cascadeToggle">返回</span>购物车
      <span class="shopcart_deleteAll" bindtap="cleanList">清空购物车</span>
    </view>
    <scroll-view scroll-y style="height:250px;margin-top:35px">
      <block wx:for="{{cartList}}" wx:key="">
        <view class="cart_cells" wx:if="{{item.quantity > 0}}">
          <view class="cells_name" data-index="{{index}}">{{item.name}}</view>
          <view class="cells_price" data-index="{{index}}">{{item.price}}</view>
          <view class="price-box">
            <!-- 减号 -->
            <view class="iconfont icon-minus2 fontP" hidden="{{item.quantity<=0}}" data-index="{{index}}" data-id="{{item.id}}" bindtap="minusCount"></view>
            <!-- 数量 -->
            <view class="value" style="color:#ff9600;margin-top:8rpx" hidden="{{item.quantity<=0}}" data-id="{{item.id}}">{{item.quantity}}</view>
            <!-- 加号 -->
            <view class="iconfont icon-plus1  fontP" bindtap="addCount" data-id="{{item.id}}" data-index="{{index}}"></view>
          </view>
          <icon class="shopcart_delete" type="clear" size="18" data-index="{{index}}" data-id="{{item.id}}" bindtap="deleteOne" />
        </view>
      </block>
    </scroll-view>
  </view>
  <!--未登录时显示获取手机验证码的弹窗  -->
  <!-- <view hidden="{{loginFlag}}" class="maskOne"></view> -->
  <!-- <view  hidden="{{loginFlag}}" class="w_isLoginBox">
        <view class="modal_title">请输入美地会员号码</view>
        <view class="weui-cells weui-cells_after-title w_isLogin">
            <view class="weui-cell weui-cell_input w_input weui-cell_vcode">
                
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="getMobile" value="{{value}}" placeholder="请输入手机号" />
                </view>
                <view class="weui-cell__ft">
                    <view class="weui-vcode-btn getcode-btn" wx:if="{{sendingF == false}}" bindtap="beginTimer">获取验证码</view>
                    <view class="weui-vcode-btn getcode-btn"  wx:else>{{second}}s后重新发送</view>
                </view>
            </view>
             <view class="weui-cell weui-cell_input w_input w_inputCode" style="w_input:"> 
                <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="getSmscode" value="{{value}}" placeholder="请输入短信验证码"/>
                </view>
            </view>
          
        </view> 
         <button class="submitBtn" type="primary" size="20" bindtap="goSubmit">提交 </button>
</view> -->

</view>