/* me.wxss */

page{
  background: gainsboro;
}

.header{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  align-items: center;
  background: white;
}

.btn-login{
  padding: 10%;
  background: white;
}

.userinfo-avatar{
  border-radius: 128rpx;
  width: 128rpx;
  height: 128rpx;
}

.userinfo-nickname{
  margin-top: 20rpx;
  font-size: 38rpx;
}

.runner_desc{
  font-size: 10pt;
  color: red;
}