<!--me.wxml-->

<!--授权后，显示的内容-->
<view class="header" wx:if="{{isShowUserName}}" bindtap="change">
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" />
  <text class="userinfo-nickname">{{userInfo.realname?userInfo.realname:userInfo.nickName}}</text>
</view>

<!--若无授权登录，则显示登录按钮-->
<view class="btn-login" wx:if="{{!isShowUserName}}">
  <button open-type="getUserInfo" lang="zh_CN" type="primary" bindgetuserinfo="onGotUserInfo">授权登录</button>
</view>

<!--显示订单内容-->
<view class="line_5px" />
<!--我的订单-->
<view class="my_item" bindtap="goToMyOrder">
  <text>我的订单</text>
  <view class="right_arrow"></view>
</view>
<!--我的评价-->
<view class="my_item" bindtap="goToMyComment">
  <text>我的评价</text>
  <view class="right_arrow"></view>
</view>