/* 顶部菜单切换 */

.navbar {
  display: flex;
  background: #fff;
}

.none_tab {
  position: relative;
  top: 20rpx;
  color: #999;
  font-size: 32rpx;
}

/* 默认选中菜单 */

.navbar .item {
  position: relative;
  flex: auto;
  font-size: 27rpx;
  width: 100rpx;
  text-align: center;
  line-height: 80rpx;
  color: #333;
  border-bottom: 6rpx solid #ddd;
}

/* 选中菜单样式 */

.navbar .item.active {
  color: #333;
  border-bottom: 6rpx solid #d66058;
}

/* 字体 */

.navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
}

/* 列表样式 */

.singleTrade {
  background: #fff;
  padding: 20rpx;
  display: flex;
  border-bottom: 20rpx solid #fafafa;
}

.name_root {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
}

.name {
  font-size: 27rpx;
  color: black;
}

.content {
  flex: 1;
  margin: 0rpx 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 25rpx;
  line-height: 50rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
}
