<!--导航条-->
<view class="navbar">
  <lable wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
    <text>{{item}}</text>
  </lable>
</view>


<view wx:if="{{list.length>0}}">
  <!-- 外层 -->
  <view class='cont_count' wx:for="{{list}}" wx:key="key">
    <!-- 编号 -->
    <view class='seria'>
      <label class='seriac_name'>
        订单编号:
        <text>{{item.orderId}}</text>
      </label>
      <!-- 订单状态 -->
      <label class='seriac_start'>
        {{item.orderStatusStr}}</label>
    </view>
    <!-- 列表 -->
    <view class='list' wx:for="{{item.orderDetailList}}" wx:for-item="arr_item" wx:key="key">
      <!-- 列表图片 -->
      <image class='list_img' src='{{arr_item.productIcon}}'></image>
      <!-- 列表标题 -->
      <label class='list_name'>
        {{arr_item.productName}}: {{arr_item.productQuantity}}个
      </label>
      <!-- 列表价格 -->
      <label class='list_money'>单价：￥{{arr_item.productPrice}}</label>
    </view>
    <!-- 计算 -->
    <view class='count_eg'>
      <!-- 居中 -->
      <view class='count_cent'>
        <!-- 合计 -->
        <lable class='cont_cen_money'>
          <text class='cont_ce_mon'>合计:￥{{item.orderAmount}}</text>
        </lable>
      </view>
    </view>
    <!-- 0"新订单，未支付;1"新订单，已支付";2, "已取消"；3"完结" -->
    <view wx:if="{{item.orderStatus!=2}}" class='coent_list'>
      <label wx:if="{{item.orderStatus==0}}" class='coent_del' data-orderId='{{item.orderId}}' bindtap='cancleOrder'>取消订单</label>
      <label wx:if="{{item.orderStatus==0}}" class='coent_log_base' data-orderId='{{item.orderId}}' bindtap='clickGoPay'>去支付</label>
      <label wx:if="{{item.orderStatus==1}}" class='coent_log_base' data-orderId='{{item.orderId}}' bindtap='clickSure'>催上餐</label>
      <label wx:if="{{item.orderStatus==3}}" class='coent_log_base' data-orderId='{{item.orderId}}' bindtap='goComment'>去评价</label>
      <label wx:if="{{item.orderStatus==4}}" class='coent_log_base' bindtap='goCommentPage'>查看评价</label>
    </view>
  </view>
</view>

<!-- 否则 -->
<view wx:else class='cont_count'>
  <label class='none_tab'>数据为空哦~~</label>
</view>


<!-- 评论弹框 -->
<view class='toast-box' hidden='{{!isShowComment}}'>
  <view class='toastbg'></view>
  <view class='showToast'>
    <view class='toast-title'>
      <text>评论此订单</text>
    </view>
    <view class='toast-main'>
      <view class='toast-input'>
        <textarea class='textarea_comment' placeholder='请输入您的评论内容' bindinput='setValue'></textarea>
      </view>
    </view>
    <view class='toast-button'>
      <view class='button1' bindtap='cancelComment'>
        <button>取消</button>
      </view>
      <view class='button2' bindtap='submitComment'>
        <button>确定</button>
      </view>
    </view>
  </view>
</view>