<view class="canel">
  <!--轮播图-->
  <view>
    <swiper indicator-dots="{{true}}" indicator-color="#a5e8d0" autoplay="true" circular="true">
      <block wx:for="{{banner}}" wx:key="banner">
        <swiper-item>
          <image src="{{item}}" mode="aspectFill" style="width:100%;height:100%" />
          <!-- <image src="{{item.picUrl}}" mode="aspectFill" style="width:100%;height:100%" /> -->
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view>四季等你：天河区北大光明街43号</view>

  <!--功能操作-->
  <view class="category-panel1">
    <view class="category-panel2">
      <!--扫码点餐-->
      <view bindtap="btnclick1" class="category-item">
        <image class="category-item-image" src="/image/scan.png" />
        <text class="category-item-text">扫码点餐</text>
      </view>
      <!--菜单浏览-->
      <view bindtap="btnclick2" class="category-item">
        <image class="category-item-image" src="/image/mall.png" />
        <text class="category-item-text">菜单浏览</text>
      </view>
    </view>
    <view class="category-panel2">
      <!--饭店电话-->
      <view bindtap="btnclick3" class="category-item">
        <image class="category-item-image" src="/image/news.png" />
        <text class="category-item-text">饭店电话</text>
      </view>
      <!--在线客服-->
      <view class="category-item">
        <button class="kf_button" open-type="contact" session-from="weapp">
          <image class="category-item-image1" src="/image/kf.png" />
        </button>
        <text class="category-item-text1">在线客服</text>
      </view>
    </view>
  </view>
</view>